server.port=9090
spring.profiles.active=${ENV:dev}
springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /test/**, /orders/**, /payments/**
springdoc.packages-to-scan=com.sagar.controllers