server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/cricketinfo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.output.ansi.enabled=always